<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="=width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/cbadd19065.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/icone2.ico">
    <script src="js/animar.js" defer></script>
    <title>Educa+</title>
</head>

<!--Barra topo-->

<header class="header">

    <!--Barra topo-->

    <div class="logo">
        <img src="img/icone.png" class="img-logo">
        <a href="index.html" class="texto-logo">Educa+</a>
        
    </div>

    <div class="btn-menu-mobile">
        <div class="barrinha"></div>
        <div class="barrinha"></div>
        <div class="barrinha"></div>
    </div>


    <div class="navegacao">

        <ul class="nav-menu">
          
            <li class="item"><a href="#btn-sobre">Sobre</a> </li>
           
            <li class="item"><a href="">Instituto</a> </li>
          
            <li class="item"><a href="#">Cursos </a><i class="fa-solid fa-chevron-down seta"></i></li>
            
        </ul>
    </div>
    <div class="navegacao-mobile">

        <ul class="nav-menu">
          
            <li class="item"><a href="">Sobre</a> </li>
           
            <li class="item"><a href="">Instituto</a> </li>
          
            <li class="item"><a href="#">Cursos </a><i class="fa-solid fa-chevron-down seta"></i></li>
            
        </ul>
    </div>
    <a class="botao-start"> Entrar </a>




     <!--Fim Barra Topo-->
</header>



<body>

    <div>
    <!--Primeira Parte-->
    <section class="grid-container">

        <div class="grid-item a">
            <img class="img-grid" src="./img/grid (5).png">
            <div class="grid-botao prim">
            <a class="btn-grid">SAIBA MAIS</a> 
            </div>       
        </div>
        <div class="grid-item b">
            <img class="img-grid" src="./img/grid (3).png">
            <div class="grid-botao seg">
            <a class="btn-grid">SAIBA MAIS</a> 
            </div>        
        </div>
        <div class="grid-item c">
            <img class="img-grid" src="./img/grid (2).png">
            <div class="grid-botao ter">
            <a class="btn-grid">SAIBA MAIS</a> 
            </div>        
        </div>
        <div class="grid-item d"><img class="img-grid" src="./img/grid (1).png">
            <div class="grid-botao quar">
            <a class="btn-grid">SAIBA MAIS</a> 
            </div>        
        </div>
        <div class="grid-item e">
            <img class="img-grid" src="./img/grid (4).png">
            <div class="grid-botao quin">
            <a class="btn-grid">SAIBA MAIS</a> 
            </div>        
        </div>

    </section>
    <!--Fim Primeira Parte-->
   
    <!--Segunda Parte-->

    <section class="artigos">

    <div class="titulo-artigos"> <h3> Artigos da Semana </h3>
        <div class="barra-texto"></div>
    </div>
    
         

    <div class="artigos-container">

        <div class="artigos-all">

        <div class="cards">

            <img class="img-card" src="./img/racismo_card.png">
            <div class="container-btn-card">
                <a class="btn-card"> Racismo </a>
            </div>

        </div>
        <div class="cards">

            <img class="img-card" src="./img/transfobia_card.png">
            <div class="container-btn-card">
                <a class="btn-card"> Transfobia </a>
            </div>

        </div>
        <div class="cards">

            <img class="img-card" src="./img/especismo_card.png">
            <div class="container-btn-card">
                <a class="btn-card"> Especismo </a>
            </div>

        </div>
        
        
        
        <div class="cards">

            <img class="img-card" src="./img/nazismo_card.jpg">
            <div class="container-btn-card">
                <a class="btn-card" href="https://alexsander248.github.io/EducaPlus/"> Nazismo </a>
            </div>

        </div>

        <div class="cards">

            <img class="img-card" src="./img/intolerancia_card.png">
            <div class="container-btn-card">
                <a class="btn-card"> Intolerancia </a>
            </div>

        </div>


        

        </div>
    </div>





    </section>
        
    <!--Fim Segunda Parte-->
    
    <!--Terceira Parte-->
        <section id="btn-sobre" class="sobre">

            <div class="titulo-sobre"> <h3> Sobre a Educa+ </h3></div>

            <div class="sobre-all">

                 <img class="img-sobre" src="./img/sobre.jpg">
            
                <div class="sobre-texto"> 
                    <p> O EducaBrasil <br>
                         é um site governamental que fornece informações, recursos educacionais e conscientização sobre temas sociais,
                    culturais, científicos e políticos relevantes para a sociedade brasileira. Com amplo conteúdo, busca capacitar cidadãos por meio da educação inclusiva,
                    acesso à informação e desenvolvimento pessoal. Oferece ferramentas interativas, artigos, vídeos e notícias atualizadas,
                    mantendo os usuários informados e engajados em questões de interesse público. O EducaBrasil promove o conhecimento como ferramenta para transformação social e progresso do país.</p>
                </div>

            </div>

        </section>

    
    
    <!--Fim Terceira Parte-->

    <!--Quarta Parte-->

    <section class="brinde">
        
        <img class="img-brinde" src="./img/image10.png">
        <img class="img-brinde2" src="./img/image 21.png">
        <div class="amarelo">
        <img class="img-brinde3" src="./img/Vector 9.png">
        

        <div class="resgatar">
            <h2 class="texto-brinde">RESPONDA E GANHE UMA CANECA!</h2>
            <div class="btn">
                <a href="formulario.html" class="botao-brinde">ADQUIRA JÁ </a>
                <i class="fa-solid fa-ban block"></i>
            </div>
            
        </div>
    </div>


    </section>

  
    

    <!--Fim Quarta Parte-->
    <footer>
        Copyright &copy; 2023 Educa+ | Todos os direitos reservados
        
    </footer>

    

</body>